{
  "name": "wokiee-react",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "next build && next export"
  },
  "dependencies": {
    "bootstrap": "4.6.0",
    "cogo-toast": "^4.2.3",
    "dateformat": "^4.3.1",
    "google-maps-react": "^2.0.6",
    "gray-matter": "^4.0.2",
    "lscache": "^1.3.0",
    "next": "10.0.3",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-countdown": "^2.3.1",
    "react-dom": "17.0.1",
    "react-html-parser": "^2.0.2",
    "react-lightgallery": "^0.9.0",
    "react-masonry-component": "^6.2.1",
    "react-parallax-scroll": "^0.1.1",
    "react-slick": "^0.27.13",
    "react-tippy": "^1.4.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sharp": "^0.26.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "sass": "^1.29.0",
    "slick-carousel": "^1.8.1"
  }
}
