<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Wokiee - React NEXT JS Multipurpose eCommerce Template</title>
    <!-- Favicon icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>
    <!-- google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
</head>
<body>
<div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
        <div class="logo-wrapper">
            <h1 class="logo-title">Wokiee - React NEXT JS Multipurpose eCommerce Template</h1>
        </div>
        <div class="navigation" id="nav">
            <div class="nav-item active">
                <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
                <div class="sub-nav">
                    <a class="sub-nav-item active" href="#introduction">Introduction</a>
                    <a class="sub-nav-item" href="#filesincluded">Files Included</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
                <div class="sub-nav">
                    <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder Structure</a>
                <div class="sub-nav">
                    <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
                    <a class="sub-nav-item" href="#public-folder-structure">Public Folder Structure</a>
                    <a class="sub-nav-item" href="#src-folder-structure">Src Folder Structure</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
                <div class="sub-nav">
                    <a class="sub-nav-item" href="#layout-structure">Layout Structure</a>
                    <a class="sub-nav-item" href="#page-structure">Page Structure</a>
                    <a class="sub-nav-item" href="#wrapper-structure">Wrapper Structure</a>
                    <a class="sub-nav-item" href="#component-structure">Component Structure</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
                <div class="sub-nav">
                    <a class="sub-nav-item" href="#logo-change">Change Logo</a>
                    <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
                </div>
            </div>
        </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
        <div class="doc-hero-wrap">
            <div class="hero-wrap-inner">
                <h2 class="title">Wokiee - React NEXT JS Multipurpose eCommerce Template</h2>
                <h5 class="subtitle">eCommerce Multipurpose</h5>
            </div>
        </div>

        <div class="need-support">
            <a href="https://ticket.hasthemes.com/" target="_blank"
            ><i class="fa fa-support"></i>Need Support</a
            >
        </div>

        <!-- Getting start -->
        <div class="content-section" id="introduction" style="display: block;">
            <h3>Introduction</h3>
            <h5>Template Name: Wokiee - React NEXT JS Multipurpose eCommerce Template</h5>
            Thank you very much for choosing our template. We truly appreciate and really hope that you'll enjoy our
            template! <br/>
            <strong>If you like this template, Please support us by rating us 5 stars..</strong>
            <i class="fa fa-star" style="color: orange"></i>
            <i class="fa fa-star" style="color: orange"></i>
            <i class="fa fa-star" style="color: orange"></i>
            <i class="fa fa-star" style="color: orange"></i>
            <i class="fa fa-star" style="color: orange"></i><br/><br/>

            <p>
                <b>Wokiee</b> - React NEXT JS Multipurpose eCommerce Template is a stunning website template designed
                for eCommerce solution.
            </p>

            <ul>
                <li>By: HasThemes</li>
                <li>
                    URL:
                    <a target="_blank" href="https://hasthemes.com/"
                    >https://hasthemes.com/</a
                    >
                </li>
                <li>
                    HelpDesk:
                    <a target="_blank" href="https://ticket.hasthemes.com"
                    >https://ticket.hasthemes.com/</a
                    >
                </li>
            </ul>
            <h3>Template features</h3>
            <ul>
                <li>Build on <b>React</b> Platform (v17.0.1)</li>
                <li>Using React <b>NEXT JS</b> Framework</li>
                <li>No jQuery Dependency</li>
                <li>Prebuild 10+ Home Variations</li>
                <li><b>Coming Soon more than 60+ Home Variations</b></li>
                <li>Prebuild 4 Shop Pages</li>
                <li>Prebuild 4 Blog Pages</li>
                <li>Grid/Masonry View</li>
                <li>Build with React Bootstrap</li>
                <li>Made with SASS(SCSS)</li>
                <li>Google font include</li>
                <li>Fully Responsive Design</li>
                <li>W3C Validated Code</li>
                <li>Clean Code</li>
                <li>Speed Optimized</li>
                <li>Cross Browser Support</li>
                <li>Well Documented</li>
                <li>No console error</li>
                <li>Free Updates</li>
            </ul>
            <h5>Need Support?</h5>
            If you have any questions regarding to theme issues, please submit a
            ticket at
            <a href="https://ticket.hasthemes.com" target="_blank"
            >https://ticket.hasthemes.com/</a
            >
        </div>
        <div class="content-section" id="filesincluded">
            <h3>Files Included</h3>
            <ul>
                <li>Documentation</li>
                <li>Template Files - <strong>(wokiee-react-v1.0.0.zip)</strong></li>
            </ul>
            <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png">
                <img src="images/installation/1.png" alt="wokiee"/>
            </a>
        </div>
        <div class="content-section" id="install-steps">
            <h3>Node.js and Yarn</h3>
            <p>
                Your computer must have installed nodejs and yarn to run this
                template. You can download Node.js from
                <a href="https://nodejs.org">https://nodejs.org</a> and yarn from
                <a href="https://yarnpkg.com/lang/en/docs/install/">https://yarnpkg.com/lang/en/docs/install/</a>
                . NPM comes bundled with Node.js
            </p>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/installation/6.png">
                <img src="images/installation/6.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/installation/7.png">
                <img src="images/installation/7.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
            <h3>Install Npm Packages</h3>
            <p>
                You must have to install packages. You can do this by running
                <strong>yarn install</strong> from the root of your project to
                install all the necessary dependencies.
            </p>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/installation/2.png">
                <img src="images/installation/2.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
            <h3>Development server</h3>
            <p>
                Run <strong>yarn dev</strong> from the root of your project to
                start a dev server. Navigate to
                <a href="http://localhost:3000/">http://localhost:3000/</a>. The app
                will automatically reload if you change any of the source files.
            </p>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/installation/3.png">
                <img src="images/installation/3.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
            <h3>Build</h3>
            <p>
                Run <strong>yarn build</strong> to build the project. The build
                artifacts will be stored in the .next/ directory.
            </p>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/installation/4.png">
                <img src="images/installation/4.png" alt="wokiee"/>
            </a>

            <br/>
            <br/>
            <h3>Export</h3>
            <p>
                Run <strong>yarn export</strong> to build the project. The build
                artifacts will be stored in the out/ directory.
            </p>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/installation/export.png">
                <img src="images/installation/export.png" alt="wokiee"/>
            </a>

            <br/>
            <br/>
            <h3>Eject</h3>
            <p>
                Run <strong>yarn eject</strong> If you are not satisfied with the
                default configuration. Note: this is a one-way operation. Once you
                eject, you can’t go back!
            </p>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/installation/5.png">
                <img src="images/installation/5.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="root-folder-structure">
            <h3>Root Folder Structure</h3>
            <br/>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png">
                <img src="images/folder-structure/1.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="src-folder-structure">
            <h3>Src Folder Structure</h3>
            <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/3.png">
                <img src="images/folder-structure/3.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="page-structure">
            <h3>Page Structure</h3>
            <br/>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/code-structure/page-structure.png">
                <img src="images/code-structure/page-structure.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="wrapper-structure">
            <h3>Wrapper Structure</h3>
            <br/>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/code-structure/wrapper-structure.png">
                <img src="images/code-structure/wrapper-structure.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="component-structure">
            <h3>Component Structure</h3>
            <br/>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/code-structure/component-structure.png">
                <img src="images/code-structure/component-structure.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="logo-change">
            <h3>How to change Logo?</h3>
            <p>replace your logos to <code>"/public/assets/images/custom/"</code> folder.</p>
            <br/>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png">
                <img src="images/customization/logo.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
        </div>
        <div class="content-section" id="content-change">
            <h3>How to Change Content and Images?</h3>
            <p>
                You can change object data easily (Dynamic Sections : Hero sliders,
                feature icons etc.)<br>
                <strong>Path:</strong> <code>/src/data</code> folder
            </p>
            <br/>
            <br/>
            <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png">
                <img src="images/customization/data.png" alt="wokiee"/>
            </a>
            <br/>
            <br/>
        </div>
    </div>
</div>
<!-- body-wrapper -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
